<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="EfaturaConverter.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.5.0" newVersion="4.0.5.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.3.0" newVersion="6.0.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.5.0" newVersion="4.0.5.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Threading.Tasks.Extensions" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.1.0" newVersion="4.2.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Numerics.Vectors" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.6.0" newVersion="4.1.6.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Bcl.AsyncInterfaces" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.1" newVersion="9.0.0.1" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <userSettings>
    <EfaturaConverter.Properties.Settings>
      <setting name="HatirlananEmail" serializeAs="String">
        <value />
      </setting>
      <setting name="BeniHatirlaSecimi" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="HatirlananSifre" serializeAs="String">
        <value />
      </setting>
      <setting name="SonSecilenKlasor" serializeAs="String">
        <value />
      </setting>
      <setting name="DbSunucuTipi" serializeAs="String">
        <value>SQLite</value>
      </setting>
      <setting name="DbSunucuIP" serializeAs="String">
        <value />
      </setting>
      <setting name="DbKullaniciAdi" serializeAs="String">
        <value />
      </setting>
      <setting name="DbSifre" serializeAs="String">
        <value />
      </setting>
      <setting name="DbVeritabaniAdi" serializeAs="String">
        <value>EFaturaDB</value>
      </setting>
      <setting name="DbSifreHatirla" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="DbWindowsAuth" serializeAs="String">
        <value>False</value>
      </setting>
    </EfaturaConverter.Properties.Settings>
  </userSettings>
</configuration>